[
  {
    "repository"   : "device_oneplus_sm8150-common",
    "target_path"  : "device/oneplus/sm8150-common",
    "remote"       : "pixel-devices",
    "branch"       : "thirteen-plus"
  },
  {
    "repository"  : "vendor_oneplus_hotdogb",
    "target_path" : "vendor/oneplus/hotdogb",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
]
